# Android_Voss

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylean/android/voss/: MainActivity.java
app/src/main/java/com/ylean/android/voss/init/: LoginActivity.java
app/src/main/java/com/ylean/android/voss/user/: UserActivity.java
app/src/main/java/com/ylean/android/voss/user/setting/: CertificationActivity.java  SetUserInfoActivity.java  SettingActivity.java
app/src/main/java/com/ylean/android/voss/util/: SelectPhoto.java  SelectTimeUtils.java
app/src/main/java/com/ylean/android/voss/view/: CycleWheelView.java  SelectTimeDialog.java
app/src/main/res/drawable/: bg_user_sign.xml
app/src/main/res/layout/: activity_certification.xml  activity_login.xml  activity_set_user.xml  activity_setting.xml  activity_user.xml  dialog_photo.xml  dialog_select_time.xml  wheel_select.xml
app/src/main/res/values/: colors.xml  strings.xml
