apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ylean.android.voss"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 37
        versionName "4.7"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }



    buildTypes {
        //开发环境
        debug {
            //实现自动签名
        }
        //生产环境
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
//    compile 'com.jakewharton:butterknife:8.8.1'
//    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
//    //极光推送
//    compile 'cn.jiguang.sdk:jpush:3.5.6'
//    compile 'cn.jiguang.sdk:jcore:2.2.8'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    compile "com.android.support:cardview-v7:" + BUILDTOLLS_VERSION
    //3D标签云
    compile 'com.moxun:tagcloudlib:1.2.0'
    //仿ios的loading
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'org.sufficientlysecure:html-textview:3.8'
    compile files('libs/BaiduLBS_Android.jar')
}
