<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="18dp"
                android:src="@mipmap/black_back"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="头像"
           android:textColor="@android:color/black"
           android:textSize="15sp"
           android:layout_centerVertical="true"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/user_next"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"/>

       <com.zxdc.utils.library.view.CircleImageView
           android:id="@+id/img_head"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@mipmap/aa"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"/>

   </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实名称"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去认证"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅可填写一次，请谨慎填写"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15011229873"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号码（选填）"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入微信号码"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱（选填）"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入邮箱"
            android:textSize="15sp"
            android:textColor="@color/color_676868"
            android:drawableRight="@mipmap/user_next"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EBEBEB"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>
